<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.metropolitan.pz_tadija">

    <uses-sdk android:minSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PZTadija">
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".O_nama"
            android:exported="true" />
        <activity
            android:name=".Lokacija"
            android:exported="true" />
        <activity
            android:name=".SendEmail"
            android:exported="true" />
        <activity
            android:name=".Izmena"
            android:exported="true" />
        <activity
            android:name=".Dodavanje"
            android:exported="true" />
        <activity
            android:name=".IzlistajAdaptorActivity"
            android:exported="true" />
    </application>

</manifest>