<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="290dp"
            android:textColor="#041570"
            android:textStyle="italic"
            android:text="Stomatološka ordinacija"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:textColor="#041570"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="Dental Tripković"
            />


        <ImageButton
            android:id="@+id/btnDodajPageIkonica"
            android:layout_width="385dp"
            android:layout_height="80dp"
            android:backgroundTint="#045D85"
            android:onClick="onClickDodavanjePage"
            android:src="@drawable/ic_baseline_add_24" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPrikaziIkonica"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                android:background="#D2EDD4"
                android:onClick="onClickZakazivanjePage"
                android:src="@drawable/ic_baseline_format_list_numbered_24" />

            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:textColor="#041570"
                android:textSize="65dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLokacijaIkonica"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="#EADAAD"
                android:layout_marginRight="49dp"
                android:onClick="onClickLokacijaPage"
                android:src="@drawable/ic_baseline_location_on_24" />

            <ImageButton
                android:id="@+id/btnONamaIkonica"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="#CCDAF1"
                android:onClick="onClickONamaPage"
                android:src="@drawable/ic_baseline_more_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="200dp"
                android:layout_height="230dp"

                />

            <ImageButton
                android:id="@+id/btnMailIkonica"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="#F1CDD9"
                android:layout_marginLeft="15dp"
                android:onClick="onClickMailPage"
                android:src="@drawable/ic_baseline_attach_email_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.metropolitan.pz_tadija.FragmentPozovi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>