<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#041570"
        android:textStyle="italic"
        android:text="Stomatološka ordinacija"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#041570"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Dental Tripković"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Specijalistička stomatološka ordinacija 'Dental Tripković' se nalazi u samom centru Velike Drenove, između Trstenika i Kruševca, u sklopu lokalnog doma zdravlja."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Smeštena je u moderno opremljenom prostoru koji raspolaže sa dve stomatološke ordinacije, čekaonicom i kancelarijom."
        />

   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
       android:gravity="center"
    >

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_chevron_left_24" />

    <ImageSwitcher
        android:id="@+id/img_switcher"
        android:layout_width="310dp"
        android:layout_height="310dp"
        />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_chevron_right_24" />

</LinearLayout>

</LinearLayout>
</ScrollView>